<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Monify is a .NET Roslyn source generator for strongly typed wrappers and encapsulated functional value types (including monad-style wrappers), improving semantic clarity, type safety, and maintainability.</Description>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Valuify">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AttributeAnalyzer.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AttributeAnalyzer.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="AttributeGenerator.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AttributeGenerator.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="HashCodeGenerator.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HashCodeGenerator.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="SequenceEqualityComparerGenerator.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SequenceEqualityComparerGenerator.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strategies\BinaryOperatorStrategy.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BinaryOperatorStrategy.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strategies\ConstructorStrategy.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConstructorStrategy.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strategies\ConversionOperatorStrategy.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConversionOperatorStrategy.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strategies\ConvertFromStrategy.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConvertFromStrategy.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strategies\ConvertToStrategy.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConvertToStrategy.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strategies\DebuggerDisplayStrategy.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DebuggerDisplayStrategy.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strategies\EqualityStrategy.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EqualityStrategy.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strategies\EqualsStrategy.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EqualsStrategy.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strategies\EquatableStrategy.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EquatableStrategy.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strategies\FieldStrategy.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FieldStrategy.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strategies\GetHashCodeStrategy.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetHashCodeStrategy.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strategies\InequalityStrategy.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InequalityStrategy.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strategies\InterfaceDeclarationStrategy.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InterfaceDeclarationStrategy.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strategies\MemberPassthroughStrategy.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemberPassthroughStrategy.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strategies\ToStringStrategy.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ToStringStrategy.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strategies\UnaryOperatorStrategy.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnaryOperatorStrategy.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="TypeGenerator.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeGenerator.Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AttributeAnalyzer.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AttributeAnalyzer.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AttributeGenerator.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AttributeGenerator.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="HashCodeGenerator.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HashCodeGenerator.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SequenceEqualityComparerGenerator.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SequenceEqualityComparerGenerator.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\BinaryOperatorStrategy.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BinaryOperatorStrategy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\ConstructorStrategy.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConstructorStrategy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\ConversionOperatorStrategy.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConversionOperatorStrategy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\ConvertFromStrategy.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConvertFromStrategy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\ConvertToStrategy.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConvertToStrategy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\DebuggerDisplayStrategy.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DebuggerDisplayStrategy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\EqualityStrategy.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EqualityStrategy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\EqualsStrategy.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EqualsStrategy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\EquatableStrategy.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EquatableStrategy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\FieldStrategy.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FieldStrategy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\GetHashCodeStrategy.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GetHashCodeStrategy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\InequalityStrategy.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InequalityStrategy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\InterfaceDeclarationStrategy.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InterfaceDeclarationStrategy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\MemberPassthroughStrategy.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MemberPassthroughStrategy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\ToStringStrategy.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ToStringStrategy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\UnaryOperatorStrategy.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UnaryOperatorStrategy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TypeGenerator.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TypeGenerator.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>