<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Monify, a .NET Roslyn source generator, automates the creation of strongly-typed wrappers around single values, improving semantic clarity, type safety, and maintainability.</Description>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Valuify">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AttributeAnalyzer.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AttributeAnalyzer.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strategies\UnaryOperatorStrategy.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnaryOperatorStrategy.Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" VersionOverride="10.0.3" />
    <EmbeddedResource Update="AttributeAnalyzer.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AttributeAnalyzer.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strategies\UnaryOperatorStrategy.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UnaryOperatorStrategy.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>