# Monify

./: .editorconfig  .filenesting.json  .gitattributes  .gitignore  .runsettings  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  Monify.sln  Monify.slnx  README.md  nuget.config
src/Monify/: AttributeAnalyzer.Resources.Designer.cs  AttributeAnalyzer.Resources.resx  AttributeAnalyzer.cs  AttributeGenerator.Resources.Designer.cs  AttributeGenerator.Resources.resx  AttributeGenerator.cs  HashCodeGenerator.Resources.Designer.cs  HashCodeGenerator.Resources.resx  HashCodeGenerator.cs  IStrategy.cs  Monify.csproj  SequenceEqualityComparerGenerator.Resources.Designer.cs  SequenceEqualityComparerGenerator.Resources.resx  SequenceEqualityComparerGenerator.cs  Source.cs  StringExtensions.Indent.cs  StringExtensions.NormalizeLineEndings.cs  StringExtensions.NormalizeTypeForHint.cs  TypeGenerator.Resources.Designer.cs  TypeGenerator.Resources.resx  TypeGenerator.cs  ValuifyAttribute.cs
src/Monify.Console/: Monify.Console.csproj  Program.cs
src/Monify.Console/Classes/Nested/Demonstrations/: CoreStringValue.cs  InnerStringValue.cs  NestedConversionScenarios.cs  OuterStringValue.cs
src/Monify.Console/Classes/Nested/InClass/: OutterForArray.{T}.cs  OutterForImmutableArray.{T}.cs  OutterForInt.{T}.cs  OutterForString.{T}.cs
src/Monify.Console/Classes/Nested/InInterface/: IOutterForArray.{T}.cs  IOutterForImmutableArray.{T}.cs  IOutterForInt.{T}.cs  IOutterForString.{T}.cs
src/Monify.Console/Classes/Nested/InRecord/: OutterForArray.{T}.cs  OutterForImmutableArray.{T}.cs  OutterForInt.{T}.cs  OutterForString.{T}.cs
src/Monify.Console/Classes/Nested/InRecordStruct/: OutterForArray.{T}.cs  OutterForImmutableArray.{T}.cs  OutterForInt.{T}.cs  OutterForString.{T}.cs
src/Monify.Console/Classes/Nested/InStruct/: OutterForArray.{T}.cs  OutterForImmutableArray.{T}.cs  OutterForInt.{T}.cs  OutterForString.{T}.cs
src/Monify.Console/Classes/Passthrough/: Inner.cs  Outer.cs
src/Monify.Console/Classes/Simple/: Simple.cs  SimpleForArray.cs  SimpleForImmutableArray.cs  SimpleForInt.cs  SimpleForString.cs
src/Monify.Console/Records/Passthrough/: Inner.cs  Outer.cs
src/Monify.Console/Records/Simple/: Simple.cs  SimpleForArray.cs  SimpleForImmutableArray.cs  SimpleForInt.cs  SimpleForString.cs
src/Monify.Console/Structs/Passthrough/: Inner.cs  Outer.cs
src/Monify.Console/Structs/Simple/: Simple.cs  SimpleForArray.cs  SimpleForImmutableArray.cs  SimpleForInt.cs  SimpleForString.cs
src/Monify/Model/: BinaryOperator.cs  Conversion.cs  Encapsulated.cs  Nesting.cs  Operators.cs  PassthroughMethod.cs  PassthroughParameter.cs  PassthroughProperty.cs  Subject.cs  UnaryOperator.cs
src/Monify/Semantics/: INamedTypeSymbolExtensions.CanOverride.cs  INamedTypeSymbolExtensions.CanOverrideEquals.cs  INamedTypeSymbolExtensions.CanOverrideGetHashCode.cs  INamedTypeSymbolExtensions.CanOverrideToString.cs  INamedTypeSymbolExtensions.GetBinaryOperators.cs  INamedTypeSymbolExtensions.GetConstructors.cs  INamedTypeSymbolExtensions.GetConversions.cs  INamedTypeSymbolExtensions.GetDeclaration.cs  INamedTypeSymbolExtensions.GetEncapsulated.cs  INamedTypeSymbolExtensions.GetInterfaces.cs  INamedTypeSymbolExtensions.GetOperators.cs  INamedTypeSymbolExtensions.GetPassthroughMethods.cs  INamedTypeSymbolExtensions.GetPassthroughProperties.cs  INamedTypeSymbolExtensions.GetUnaryOperators.cs  INamedTypeSymbolExtensions.HasBinaryOperator.cs  INamedTypeSymbolExtensions.HasConversion.cs  INamedTypeSymbolExtensions.HasDebuggerDisplay.cs  INamedTypeSymbolExtensions.HasEqualityOperator.cs  INamedTypeSymbolExtensions.HasEquatable.cs  INamedTypeSymbolExtensions.HasInequalityOperator.cs  INamedTypeSymbolExtensions.HasMonify.cs  INamedTypeSymbolExtensions.HasOperator.cs  INamedTypeSymbolExtensions.HasOverride.cs  INamedTypeSymbolExtensions.HasUnaryOperator.cs  INamedTypeSymbolExtensions.InheritsSealed.cs  INamedTypeSymbolExtensions.IsConstructable.cs  INamedTypeSymbolExtensions.IsEquatable.cs  INamedTypeSymbolExtensions.IsSelf.cs  INamedTypeSymbolExtensions.IsStateless.cs  INamedTypeSymbolExtensions.IsSupported.cs  INamedTypeSymbolExtensions.Passthrough.cs  INamedTypeSymbolExtensions.Resources.Designer.cs  INamedTypeSymbolExtensions.Resources.resx  INamedTypeSymbolExtensions.ToSubject.cs  INamedTypeSymbolExtensions.cs  ISymbolExtensions.HasAttribute.cs  ISymbolExtensions.IsAttribute.cs  ISymbolExtensions.IsMonify.cs  ITypeSymbolExtensions.HasConstructorFor.cs  ITypeSymbolExtensions.IsImmutableArray.cs  (+1 more)
src/Monify/Strategies/: BinaryOperatorStrategy.Resources.Designer.cs  BinaryOperatorStrategy.Resources.resx  BinaryOperatorStrategy.cs  ConstructorStrategy.Resources.Designer.cs  ConstructorStrategy.Resources.resx  ConstructorStrategy.cs  ConversionOperatorStrategy.Resources.Designer.cs  ConversionOperatorStrategy.Resources.resx  ConversionOperatorStrategy.cs  ConvertFromStrategy.Resources.Designer.cs  ConvertFromStrategy.Resources.resx  ConvertFromStrategy.cs  ConvertToStrategy.Resources.Designer.cs  ConvertToStrategy.Resources.resx  ConvertToStrategy.cs  DebuggerDisplayStrategy.Resources.Designer.cs  DebuggerDisplayStrategy.Resources.resx  DebuggerDisplayStrategy.cs  EqualityStrategy.Operation.cs  EqualityStrategy.Resources.Designer.cs  EqualityStrategy.Resources.resx  EqualityStrategy.cs  EqualsStrategy.Resources.Designer.cs  EqualsStrategy.Resources.resx  EqualsStrategy.cs  EquatableStrategy.Resources.Designer.cs  EquatableStrategy.Resources.resx  EquatableStrategy.cs  FieldStrategy.Resources.Designer.cs  FieldStrategy.Resources.resx  FieldStrategy.cs  GetHashCodeStrategy.Resources.Designer.cs  GetHashCodeStrategy.Resources.resx  GetHashCodeStrategy.cs  InequalityStrategy.Operation.cs  InequalityStrategy.Resources.Designer.cs  InequalityStrategy.Resources.resx  InequalityStrategy.cs  InterfaceDeclarationStrategy.Resources.Designer.cs  InterfaceDeclarationStrategy.Resources.resx  (+11 more)
src/Monify/Syntax/: TypeDeclarationSyntaxExtensions.IsPartial.cs  TypeDeclarationSyntaxExtensions.ToSubject.cs
(+1686 files in other folders)
